# DesignPattern

./: pom.xml
abstract_factory/: pom.xml
abstract_factory/src/main/java/com/gf/general/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
adapter/: pom.xml
adapter/src/main/java/com/gf/: Client.java  LogFileOperate.java  LogFileOperateApi.java  LogModel.java
adapter/src/main/resources/: readme.md
builder/: pom.xml
builder/src/main/java/com/gf/builder/exportway/: ExportToTxt.java
builder/src/main/java/com/gf/builder/model/: ExportDataModel.java  ExportFooterModel.java  ExportHeaderModel.java
facade/: pom.xml
facade/src/main/resources/: readme.txt
factory_method/: pom.xml
factory_method/src/main/java/com/gf/factorymethod/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
factory_method/src/main/java/com/gf/file/: ExportDB.java  ExportDBOperation.java  ExportFileApi.java  ExportOperation.java  ExportTxtFile.java  ExportTxtFileOperation.java  TextClient.java
simple_factory/: pom.xml
simple_factory/src/main/java/com/gf/simplefactory/: Api.java  Client.java  Factory.java  Impl.java
simple_factory/src/main/resources/: readme.txt
singleton/: pom.xml
singleton/src/main/java/com/gf/: AppConfig.java  Client.java  Singleton.java  SingletonEnum.java
singleton/src/main/resources/: app.properties
